# peptide-shaker

./: .gitignore  README.md  README.txt  nb-configuration.xml  nbactions.xml  pom.xml
trunk/: README.txt  nb-configuration.xml  nbactions.xml  peptide-shaker.properties  pom.xml  proteinInferenceTime.txt
trunk/conf/: JavaOptions.txt  default.psm
trunk/conf/gene_ontology/: ensembl_versions  species
trunk/conf/pride/contacts/: wam.con
trunk/conf/pride/instruments/: Bruker Ultraflex.int  LCQ Duo.int  LTQ-Orbitrap.int  QSTAR Pulsar I.int  QToF-Ultima.int
trunk/conf/pride/samples/: Example Sample Set.sam
trunk/resources/conf/: JavaOptions.txt  PeptideShaker_configuration.txt  default.psm  peptideshaker_enzymes.xml  peptideshaker_mods.xml
trunk/resources/conf/gene_ontology/: ensembl_versions  go_domains  hsapiens_gene_ensembl_gene_mappings  species
trunk/resources/example_dataset/data/: uniprot-human-reviewed-march-2014_concatenated_target_decoy.fasta.cui
trunk/src/main/java/eu/isas/peptideshaker/: IdentificationShaker.java  PeptideShaker.java  PeptideShakerWrapper.java  SearchGUIWrapper.java  ToolsWrapper.java
trunk/src/main/java/eu/isas/peptideshaker/cmd/: CLIMethods.java  CliMethods.java  FollowUpCLI.java  FollowUpCLIInputBean.java  FollowUpCLIParams.java  IdentificationParametersCLI.java  MzidCLI.java  MzidCLIInputBean.java  MzidCLIParams.java  PathSettingsCLI.java  PathSettingsCLIInputBean.java  PathSettingsCLIParams.java  PeptideShakerCLI.java  PeptideShakerCLIInputBean.java  PeptideShakerCLIParams.java  PeptideShakerIdentificationParametersCLIParams.java  ReportCLI.java  ReportCLIInputBean.java  ReportCLIParams.java  WaitingHandlerCLIImpl.java
trunk/src/main/java/eu/isas/peptideshaker/export/: CpsExporter.java  CsvExporter.java  ExportFactory.java  ExportFeature.java  ExportScheme.java  FastaExport.java  FeaturesGenerator.java  MzIdentMLExport.java  OutputGenerator.java  PRIDEExport.java  PSExportFactory.java  PeptideShakerMethods.java  PrideXmlExport.java  ProgenesisExcelExport.java  ProjectExport.java  PsExportStyle.java  RecalibrationExporter.java  TxtExporter.java
trunk/src/main/java/eu/isas/peptideshaker/fdrestimation/: InputMap.java  PeptideSpecificMap.java  PosteriorValidationMetrics.java  ProteinMap.java  PsmSpecificMap.java  SpectrumSpecificMap.java  TargetDecoyMap.java  TargetDecoyPoint.java  TargetDecoyResults.java  TargetDecoySeries.java
trunk/src/main/java/eu/isas/peptideshaker/fileimport/: CpsFileImporter.java  FastaImporter.java  FileImporter.java  IdFilter.java  IdImporter.java  MgfFilesNotFoundDialog.form  MgfFilesNotFoundDialog.java  PsmImporter.java  SpectrumImporter.java  package.html
trunk/src/main/java/eu/isas/peptideshaker/filtering/: AssumptionFilter.java  MatchFilter.java  PeptideFilter.java  ProteinFilter.java  PsmFilter.java  package.html
trunk/src/main/java/eu/isas/peptideshaker/followup/: FastaExport.java  InclusionListExport.java  PepnovoTrainingExport.java  ProgenesisExcelExport.java  ProgenesisExport.java  RecalibrationExporter.java  SpectrumExporter.java  SwathExport.java  TrainingExport.java
trunk/src/main/java/eu/isas/peptideshaker/gui/: CreateFilterDialog.form  CreateFilterDialog.java  DummyFrame.java  ExportGraphicsDialog.form  ExportGraphicsDialog.java  FileSelection.form  FileSelection.java  FiltersDialog.form  FiltersDialog.java  FindDialog.form  FindDialog.java  FractionDetailsDialog.form  FractionDetailsDialog.java  HelpDialog.form  HelpDialog.java  HelpWindow.java  ImageIconPanel.java  JumpToDialog.form  JumpToDialog.java  JumpToPanel.form  JumpToPanel.java  MatchValidationDialog.form  MatchValidationDialog.java  MgfFilesNotFoundDialog.form  MgfFilesNotFoundDialog.java  ModificationDialog.form  ModificationDialog.java  NewDialog.form  NewDialog.java  OpenDialog.form  OpenDialog.java  PeptideShakerGUI.form  PeptideShakerGUI.java  PrideReshakeGui.java  ProgressDialog.java  ProgressDialogParent.java  ProteinFilter.form  ProteinFilter.java  ProteinFilterDialog.java  ProteinInferenceDialog.form  (+24 more)
trunk/src/main/java/eu/isas/peptideshaker/idimport/: IdFilter.java  IdImporter.java
trunk/src/main/java/eu/isas/peptideshaker/myparameters/: PSMaps.java  PSParameter.java  PSPtmScores.java  PSSettings.java  PeptideShakerSettings.java
trunk/src/main/java/eu/isas/peptideshaker/parameters/: PSParameter.java  PSPtmScores.java  PeptideShakerSettings.java  package.html
trunk/src/main/java/eu/isas/peptideshaker/preferences/: AnnotationPreferences.java  DisplayPreferences.java  FilterPreferences.java  GenePreferences.java  IdentificationPreferences.java  ModificationProfile.java  PTMScoringPreferences.java  PeptideShakerPathPreferences.java  ProcessingPreferences.java  ProjectDetails.java  SearchParameters.java  SpectrumCountingPreferences.java  UserPreferences.java  UserPreferencesParent.java
trunk/src/main/java/eu/isas/peptideshaker/pride/: CvTerm.java  Instrument.java  PRIDEExport.java  Protocol.java  PtmToPrideMap.java  (+2 more)
trunk/src/main/resources/: tips.txt
trunk/src/main/resources/helpFiles/: AboutPeptideShaker.html  AnnotationPreferences.html  BubblePlot.html  CreateFilter.html  FeatureExport.html  FilterSettings.html  FractionsTab.html  GOEA.html  IonTable.html  JavaOptionsDialog.html  OpenDialog.html  OverviewTab.html  PDB.html  PSMs.html  PTMPanel.html  PeptideShaker.html  PrideExportDialog.html  ProteinFiltering.html  ProteinInference.html  ProteinInferencePeptideLevel.html  PtmDialog.html  QCPlots.html  SearchPreferencesDialog.html  SpectrumColorsDialog.html  SpectrumPanel.html  Validation.html
trunk/src/test/resources/: tips.txt
trunk/src/test/resources/helpFiles/: AboutPeptideShaker.html  AnnotationPanel.html  AnnotationPreferences.html  BubblePlot.html  FeatureExport.html  FilterSettings.html  GOEA.html  IonTable.html  OpenDialog.html  PDB.html  PSMs.html  PTMPanel.html  PeptideShaker.html  PreferencesDialog.html  PrideExportDialog.html  ProteinInference.html  ProteinInferenceGraph.html  PtmSiteInferenceDialog.html  QCPlots.html  SpectrumCountingPreferencesDialog.html  SpectrumPanel.html  Validation.html
(+1034 files in other folders)
