"Common name","Scientific name","Taxon ID","Ensembl Assembly","Accession","Variation database","Regulation database","Pre assembly"
"Aardvark (Pre)","Orycteropus afer afer","1230840","-","-","-","-","OryAfe1"
"Alpaca","Vicugna pacos","30538","vicPac1","-","-","-","-"
"Amazon molly","Poecilia formosa","48698","Poecilia_formosa-5.1.2","GCA_000485575.1","-","-","-"
"Anole lizard","Anolis carolinensis","28377","AnoCar2.0","GCA_000090745.1","-","-","-"
"Armadillo","Dasypus novemcinctus","9361","Dasnov3.0","GCA_000208655.2","-","-","-"
"Budgerigar (Pre)","Melopsittacus undulatus","13146","-","-","-","-","MelUnd6.3"
"Bushbaby","Otolemur garnettii","30611","OtoGar3","GCA_000181295.3","-","-","-"
"C.intestinalis","Ciona intestinalis","7719","KH","GCA_000224145.1","-","Y","-"
"C.savignyi","Ciona savignyi","51511","CSAV 2.0","-","-","-","-"
"C. elegans","Caenorhabditis elegans","6239","WBcel235","GCA_000002985.3","-","Y","-"
"Cat","Felis catus","9685","Felis_catus_6.2","GCA_000181335.2","Y","-","-"
"Cave fish","Astyanax mexicanus","7994","AstMex102","GCA_000372685.1","-","-","-"
"Chicken","Gallus gallus","9031","Galgal4","GCA_000002315.2","Y","Y","-"
"Chimpanzee","Pan troglodytes","9598","CHIMP2.1.4","GCA_000001515.4","Y","Y","-"
"Chimpanzee (Pre)","Pan troglodytes","9598","-","-","-","-","Pan_troglodytes_2.1.3"
"Chinese hamster (Pre)","Cricetulus griseus","10029","-","-","-","-","CriGRi_1.0"
"Chinese softshell turtle","Pelodiscus sinensis","13735","PelSin_1.0","GCA_000230535.1","-","-","-"
"Cod","Gadus morhua","8049","gadMor1","-","-","-","-"
"Coelacanth","Latimeria chalumnae","7897","LatCha1","GCA_000225785.1","-","-","-"
"Cow","Bos taurus","9913","UMD3.1","GCA_000003055.3","Y","Y","-"
"Crab eating-macaque (Pre)","Macaca fascicularis","9541","-","-","-","-","MacFas_5.0"
"Dog","Canis lupus familiaris","9615","CanFam3.1","GCA_000002285.2","Y","Y","-"
"Dolphin","Tursiops truncatus","9739","turTru1","-","-","-","-"
"Dolphin (Pre)","Tursiops truncatus","9739","-","-","-","-","Ttru14"
"Duck","Anas platyrhynchos","8839","BGI_duck_1.0","GCA_000355885.1","-","-","-"
"Elephant","Loxodonta africana","9785","Loxafr3.0","GCA_000001905.1","-","-","-"
"Ferret","Mustela putorius furo","9669","MusPutFur1.0","GCA_000215625.1","-","-","-"
"Flycatcher","Ficedula albicollis","59894","FicAlb_1.4","GCA_000247815.1","-","-","-"
"Fruitfly","Drosophila melanogaster","7227","BDGP6","GCA_000001215.4","Y","Y","-"
"Fugu","Takifugu rubripes","31033","FUGU 4.0","-","-","-","-"
"Fugu (Pre)","Takifugu rubripes","31033","-","-","-","-","FUGU5"
"Gibbon","Nomascus leucogenys","61853","Nleu1.0","GCA_000146795.1","Y","-","-"
"Gorilla","Gorilla gorilla gorilla","9595","gorGor3.1","GCA_000151905.1","-","-","-"
"Guinea Pig","Cavia porcellus","10141","cavPor3","-","-","-","-"
"Hamadryas Baboon (Pre)","Papio hamadryas","9557","-","-","-","-","Pham"
"Hedgehog","Erinaceus europaeus","9365","eriEur1","-","-","-","-"
"Hedgehog (Pre)","Erinaceus europaeus","9365","-","-","-","-","EriEur2"
"Horse","Equus caballus","9796","Equ Cab 2","GCA_000002305.1","Y","-","-"
"Human","Homo sapiens","9606","GRCh38.p3","GCA_000001405.18","Y","Y","-"
"Hyrax","Procavia capensis","9813","proCap1","-","-","-","-"
"Kangaroo rat","Dipodomys ordii","10020","dipOrd1","-","-","-","-"
"Lamprey","Petromyzon marinus","7757","Pmarinus_7.0","-","-","-","-"
"Lesser hedgehog tenrec","Echinops telfairi","9371","TENREC","-","-","-","-"
"Macaque","Macaca mulatta","9544","MMUL 1.0","-","Y","Y","-"
"Marmoset","Callithrix jacchus","9483","C_jacchus3.2.1","GCA_000004665.1","-","-","-"
"Medaka","Oryzias latipes","8090","HdrR","-","-","Y","-"
"Megabat","Pteropus vampyrus","132908","pteVam1","-","-","-","-"
"Microbat","Myotis lucifugus","59463","Myoluc2.0","GCA_000147115.1","-","-","-"
"Mouse","Mus musculus","10090","GRCm38.p4","GCA_000001635.6","Y","Y","-"
"Mouse Lemur","Microcebus murinus","30608","micMur1","-","-","-","-"
"Naked mole-rat (Pre)","Heterocephalus glaber","10181","-","-","-","-","HetGla_female_1.0"
"Olive baboon","Papio anubis","9555","PapAnu2.0","GCA_000264685.1","-","-","-"
"Opossum","Monodelphis domestica","13616","monDom5","GCF_000002295.2","Y","-","-"
"Orangutan","Pongo abelii","9601","PPYG2","GCA_000001545.1","Y","-","-"
"Painted Turtle (Pre)","Chrysemys picta bellii","8479","-","-","-","-","ChrPicBel3.0.1"
"Panda","Ailuropoda melanoleuca","9646","ailMel1","GCA_000004335.1","-","-","-"
"Pig","Sus scrofa","9823","Sscrofa10.2","GCA_000003025.4","Y","Y","-"
"Pig FPC_map (Pre)","Sus scrofa map","","-","-","-","-","MAP"
"Pika","Ochotona princeps","9978","OchPri2.0","-","-","-","-"
"Pika (Pre)","Ochotona princeps","9978","-","-","-","-","OchPri3"
"Platyfish","Xiphophorus maculatus","8083","Xipmac4.4.2","GCA_000241075.1","-","-","-"
"Platypus","Ornithorhynchus anatinus","9258","OANA5","GCF_000002275.2","Y","Y","-"
"Prairie vole (Pre)","Microtus ochrogaster","79684","-","-","-","-","MicOch1.0"
"Rabbit","Oryctolagus cuniculus","9986","OryCun2.0","GCA_000003625.1","-","Y","-"
"Rat","Rattus norvegicus","10116","Rnor_6.0","GCA_000001895.4","Y","Y","-"
"Rhinoceros (Pre)","Ceratotherium simum simum","73337","-","-","-","-","CerSimSim1"
"S. cerevisiae","Saccharomyces cerevisiae","4932","R64-1-1","GCA_000146045.2","Y","Y","-"
"Sheep","Ovis aries","9940","Oar_v3.1","GCA_000298735.1","Y","-","-"
"Shrew","Sorex araneus","42254","sorAra1","-","-","-","-"
"Shrew (Pre)","Sorex araneus","42254","-","-","-","-","SorAra2.0"
"Sloth","Choloepus hoffmanni","9358","choHof1","-","-","-","-"
"Sperm whale (Pre)","Physter macrocephalus","9755","-","-","-","-","PhyMac_2.0.2"
"Spotted gar","Lepisosteus oculatus","7918","LepOcu1","GCA_000242695.1","-","-","-"
"Squirrel","Ictidomys tridecemlineatus","43179","spetri2","GCA_000236235.1","-","-","-"
"Squirrel monkey (Pre)","Saimiri boliviensis","39432","-","-","-","-","SalBol1.0"
"Stickleback","Gasterosteus aculeatus","69293","BROAD S1","-","-","-","-"
"Tarsier","Tarsius syrichta","9478","tarSyr1","-","-","-","-"
"Tasmanian devil","Sarcophilus harrisii","9305","Devil_ref v7.0","GCA_000189315.1","-","-","-"
"Tetraodon","Tetraodon nigroviridis","99883","TETRAODON 8.0","-","Y","-","-"
"Tilapia","Oreochromis niloticus","8128","Orenil1.0","GCA_000188235.1","-","-","-"
"Tree Shrew","Tupaia belangeri","37347","tupBel1","-","-","-","-"
"Turkey","Meleagris gallopavo","9103","Turkey_2.01","GCA_000146605.1","Y","-","-"
"Vervet-AGM","Chlorocebus sabaeus","60711","ChlSab1.1","GCA_000409795.2","-","-","-"
"Wallaby","Macropus eugenii","9315","Meug_1.0","GCA_000004035.1","-","-","-"
"Xenopus","Xenopus tropicalis","8364","JGI 4.2","GCA_000004195.1","-","Y","-"
"Zebra Finch","Taeniopygia guttata","59729","taeGut3.2.4","-","Y","-","-"
"Zebrafish","Danio rerio","7955","GRCz10","GCA_000002035.3","Y","Y","-"
