aterreus_eg_gene	Broad (CADRE)	
vdahliaejr2_eg_gene	VDAG_JR2v.4.0 (2014-09-LPPWU)	
ffujikuroi_eg_gene	EF 1 (2013-08-JGI)	
mlaricipopulina_eg_gene	v1.0 (2011-04-JGI)	
treesei_eg_gene	v2.0 (2011-07-JGI)	
cneoformans_eg_gene	ASM9104v1 (2010-03-JCVI)	
pgraminis_eg_gene	ASM14992v1 (2012-02-Broad)	
corbiculare_eg_gene	Corbiculare240422v01 (2013-04-RIKEN)	
ssclerotiorum_eg_gene	ASM14694v1 (2007-08-Broad)	
mviolaceum_eg_gene	M_violaceum_V1 (2010-11-Broad)	
aflavus_eg_gene	JCVI-afl1-v2.0 (CADRE)	
sreilianum_eg_gene	ASM23024v1 (2011-08-MIPS)	
umaydis_eg_gene	UM1 (2011-04-Broad)	
ggraminis_eg_gene	Gae_graminis_V2 (2011-12-BROAD)	
aclavatus_eg_gene	TIGR (CADRE)	
anidulans_eg_gene	ASM1142v1 (CADRE)	
soctosporus_eg_gene	SO6 (2013-07-Broad)	
bgraminis_eg_gene	EF 1 (2013-04-BluGen)	
afumigatus_eg_gene	TIGR (CADRE)	
agossypii_eg_gene	ASM9102v1 (2010-10-AGD)	
kpastoris_eg_gene	ASM2700v1 (2009-07-VIB)	
afumigatusa1163_eg_gene	JCVI (JCVI)	
scryophilus_eg_gene	SCY4 (2013-08-Broad)	
ztritici_eg_gene	MG2 (2011-07-JGI)	
ncrassa_eg_gene	ASM18292v1 (2009-12-Broad)	
ptriticirepentis_eg_gene	ASM14998v1 (2008-05-Broad)	
vdahliae_eg_gene	ASM15067v1 (2011-09-Broad)	
cgraminicola_eg_gene	C_graminicola_M1_001_V1 (2011-11-Broad)	
scerevisiae_eg_gene	R64-1-1 (2011-11-SGD)	
fpseudograminearum_eg_gene	FP7 (2014-03-CSIRO)	
pgraminisug99_eg_gene	v1 (2014-04-Broad)	
ptriticina_eg_gene	ASM15152v1 (2011-05-Broad)	
fsolani_eg_gene	v2.0 (2.0)	
moryzae_eg_gene	MG8 (2011-03-Broad)	
foxysporum_eg_gene	FO2 (2011-02-Broad)	
tvirens_eg_gene	ASM17099v1 (2011-11-JGI)	
fverticillioides_eg_gene	ASM14955v1 (3)	
pnodorum_eg_gene	ASM14691v1 (2008-01-ENA)	
bcinerea_eg_gene	ASM15095v2 (2015-5-WUR)	
fgraminearum_eg_gene	RR (2014-11-RR)	
mpoae_eg_gene	Mag_poae_ATCC_64411_V1 (2011-03-Broad)	
chigginsianum_eg_gene	ASM31379v2 (2012-05-Broad)	
ylipolytica_eg_gene	ASM252v1 (2012-05-Genolevures)	
aniger_eg_gene	DSM (CADRE)	
pteres_eg_gene	PyrTer_1.0 (2010-12-ACNFP)	
sjaponicus_eg_gene	SJ5 (2013-08-Broad)	
lmaculans_eg_gene	ASM23037v1 (2012-02-URGI-INRA)	
spombe_eg_gene	ASM294v2 (Chadov51)	
cgloeosporioides_eg_gene	Colletotrichum gloeosporioides Nara gc-5 (2012-12-RIKEN)	
dseptosporum_eg_gene	Dothistroma septosporum NZE10 v1.0 (2013-04-JGI)	
tmelanosporum_eg_gene	ASM15164v1 (2011-07-Genoscope)	
aoryzae_eg_gene	NITE (CADRE)	
nfischeri_eg_gene	TIGR (CADRE)	
atauschii_eg_gene	ASM34733v1 (2013-12-BGI)	
obrachyantha_eg_gene	Oryza_brachyantha.v1.4b (OGEv1.4)	
ppersica_eg_gene	Prupe1_0 (2013-03)	
ptrichocarpa_eg_gene	JGI2.0 (2010-01-JGI)	
stuberosum_eg_gene	SolTub_3.0 (SolTub_3.0)	
sitalica_eg_gene	JGIv2.0 (JGIv2.1)	
slycopersicum_eg_gene	SL2.50 (2014-10-EnsemblPlants)	
onivara_eg_gene	AWHD00000000 (2013-09)	
ppatens_eg_gene	ASM242v1 (2011-03-Phypa1.6)	
gmax_eg_gene	V1.0 (JGI-Glyma-1.1)	
sbicolor_eg_gene	Sorbi1 (2007-12-JGI)	
lperrieri_eg_gene	Lperr_V1.4 (2013-09-OGE)	
bdistachyon_eg_gene	v1.0 (2010-02-Brachy1.2)	
opunctata_eg_gene	AVCL00000000 (2013-09)	
oindica_eg_gene	ASM465v1 (2010-07-BGI)	
smoellendorffii_eg_gene	v1.0 (2011-05-ENA)	
oglumaepatula_eg_gene	ALNU02000000 (2013-09)	
obarthii_eg_gene	Obart_v1.0 (2014-05-OGE)	
osativa_eg_gene	IRGSP-1.0 (IRGSP-1.0)	
olucimarinus_eg_gene	ASM9206v1 (2011-01-EnsemblPlants)	
hvulgare_eg_gene	082214v1 (IBSC_1.0)	
boleracea_eg_gene	v2.1 (v2.1)	
omeridionalis_eg_gene	Oryza_meridionalis_v1.3 (2014-10-MAKER)	
alyrata_eg_gene	v.1.0 (2008-12-Araly1.0)	
orufipogon_eg_gene	PRJEB4137 (2013-09-OGE)	
taestivum_eg_gene	IWGSC1.0+popseq (2.2)	
brapa_eg_gene	IVFCAASv1 (bra_v1.01_SP2010_01)	
vvinifera_eg_gene	IGGP_12x (2012-07-CRIBI)	
zmays_eg_gene	AGPv3 (5b)	
mtruncatula_eg_gene	MedtrA17_4.0 (2014-06-EnsemblPlants)	
atrichopoda_eg_gene	AMTR1.0 (2014-01-AGD)	
creinhardtii_eg_gene	v3.1 (2007-11-ENA)	
olongistaminata_eg_gene	v0117-2013Aug (2013-09-Maker)	
cmerolae_eg_gene	ASM9120v1 (2008-11-ENA)	
oglaberrima_eg_gene	AGI1.1 (2011-05-AGI)	
tcacao_eg_gene	Theobroma_cacao_20110822 (2014-05-EnsemblPlants)	
macuminata_eg_gene	MA1 (2012-08-Cirad)	
turartu_eg_gene	ASM34745v1 (2013-04-BGI)	
athaliana_eg_gene	TAIR10 (2010-09-TAIR10)	
pramorum_eg_gene	ASM14973v1 (JGI-Phyra1_1)	
pvivax_eg_gene	ASM241v1 (2009-12-TIGR)	
piwayamai_eg_gene	piw_scaffolds_v1 (2013-08-PGD)	
ddiscoideum_eg_gene	dictybase.01 (2009-12-DictyBase)	
glamblia_eg_gene	GCA_000002435.1 (GiardiaDB_1.2)	
lmajor_eg_gene	ASM272v2 (2011-2-GeneDB)	
pknowlesi_eg_gene	EPr 1 (2009-12-WTSI)	
tgondii_eg_gene	ToxoDB-7.1 (2008-11-toxoDB)	
plateralis_eg_gene	MPF4_v1.0 (2013-06-EXCEPD)	
alaibachii_eg_gene	ENA 1 (2011-08-ENA)	
pchabaudi_eg_gene	May_2010 (May_2010)	
harabidopsidis_eg_gene	HyaAraEmoy2_2.0 (Hpa-V8.3.2)	
pultimum_eg_gene	pug (2011-04-PGD)	
paphanidermatum_eg_gene	pag1_scaffolds_v1 (2013-08-PGD)	
tthermophila_eg_gene	JCVI-TTA1-2.2 (2009-03-ENA)	
pkernoviae_eg_gene	PhyKer238/432v1 (2013-01-EXCEPD)	
pfalciparum_eg_gene	ASM276v1 (2.1.4)	
parrhenomanes_eg_gene	par_scaffolds_v1 (2013-08-PGD)	
pberghei_eg_gene	May_2010 (May_2010)	
ehistolytica_eg_gene	JCVI-ESG2-1.0 (AmoebaDB_1.6)	
bnatans_eg_gene	Bigna1 (JGI_Bigna1)	
psojae_eg_gene	ASM14975v1 (JGI-Physo1_1)	
ptetraurelia_eg_gene	ASM16542v1 (2006-11-Genoscope)	
tpseudonana_eg_gene	ASM14940v1 (JGI-Thaps3)	
pirregulare_eg_gene	pir_scaffolds_v1 (2013-08-PGD)	
gtheta_eg_gene	Guith1 (JGI-Guith1)	
ptricornutum_eg_gene	ASM15095v2 (2013-07-EBI-Phatr3)	
pinfestans_eg_gene	ASM14294v1 (2010-12-BROAD)	
pvexans_eg_gene	pve_scaffolds_v1 (2013-08-PGD)	
ehuxleyi_eg_gene	Emiliana huxleyi CCMP1516 main genome assembly v1.0 (JGI_Emihu1)	
pparasitica_eg_gene	Phyt_para_P1569_V1 (2013-12-Broad)	
tbrucei_eg_gene	TryBru_Apr2005_chr11 (2011-05-ENAGenomes)	
tcastaneum_eg_gene	Tcas3 (BeetleBase OGS2.0)	
dgrimshawi_eg_gene	dgri_caf1 (dgri_r1.3_FB2014_03)	
rprolixus_eg_gene	RproC1 (RproC1.3)	
aqueenslandica_eg_gene	Aqu1 (2010-10-JGI)	
cbrenneri_eg_gene	C_brenneri-6.0.1b (WS233)	
hmelpomene_eg_gene	Hmel1 (2012-03-HGC)	
phumanus_eg_gene	PhumU2 (PhumU2.1)	
bmori_eg_gene	ASM15162v1 (SilkDB v2.0)	
znevadensis_eg_gene	ZooNev1.0 (2014-06-EnsemblMetazoa)	
cgigas_eg_gene	oyster_v9 (2012-09-ENA)	
cjaponica_eg_gene	C_japonica-7.0.1 (WS233)	
dpulex_eg_gene	V1.0 (2011-02-ENA)	
turticae_eg_gene	ASM23943v1 (2012-11-ORCAE)	
dwillistoni_eg_gene	dwil_caf1 (dwil_r1.3_FB2014_03)	
iscapularis_eg_gene	IscaW1 (IscaW1.4)	
apisum_eg_gene	Acyr_2.0 (AphidBase 2.1)	
dpersimilis_eg_gene	dper_caf1 (dper_r1.3_FB2014_03)	
dyakuba_eg_gene	dyak_caf1 (dyak_r1.3_FB2014_03)	
derecta_eg_gene	dere_caf1 (dere_r1.3_FB2014_03)	
celegans_eg_gene	WBcel235 (WS245)	
acephalotes_eg_gene	Attacep1.0 (AntGenomesPortal OGSv1.2)	
cremanei_eg_gene	C_remanei-15.0.1 (WS233)	
adarlingi_eg_gene	AdarC3 (AdarC3.2)	
aaegypti_eg_gene	AaegL3 (AaegL3.3)	
cteleta_eg_gene	Capitella teleta v1.0 (2012-12-JGI)	
nvitripennis_eg_gene	Nvit_2.1 (v1.2)	
tadhaerens_eg_gene	ASM15027v1 (2010-12-JGI)	
lloa_eg_gene	Loa_loa_V3 (V3)	
sinvicta_eg_gene	Si_gnG (OGSv2.2.3)	
ppacificus_eg_gene	P_pacificus-5.0 (WS220)	
dsechellia_eg_gene	dsec_caf1 (dsec_r1.3_FB2014_03)	
dpseudoobscura_eg_gene	Dpse_3.0 (dpse_r3.2_FB2014_04)	
hrobusta_eg_gene	Helro1 (2012-12-JGI)	
dsimulans_eg_gene	dsim_caf1 (dsim_r1.4_FB2014_03)	
mcinxia_eg_gene	MelCinx1.0 (Mcin_v1.1)	
spurpuratus_eg_gene	Spur_3.1 (3.1)	
amellifera_eg_gene	Amel_4.5 (BeeBase 4.5)	
mleidyi_eg_gene	MneLei_Aug2011 (NHGRI v2.2)	
smaritima_eg_gene	Smar1 (Ensembl Genomes v1.0)	
dplexippus_eg_gene	DanPle_1.0 (2011-11-ENA)	
dmelanogaster_eg_gene	BDGP6 (dmel_r6.02_FB2014_05)	
cbriggsae_eg_gene	CB4 (WS230)	
mscalaris_eg_gene	Msca1 (Ensembl Genomes v1.0)	
dananassae_eg_gene	dana_caf1 (dana_r1.3_FB2014_03)	
ovolvulus_eg_gene	Cameroon_v3 (WS241)	
smansoni_eg_gene	ASM23792v2 (2012-04-GeneDB)	
agambiae_eg_gene	AgamP4 (AgamP4.2)	
nvectensis_eg_gene	ASM20922v1 (2007-08-ENA)	
cquinquefasciatus_eg_gene	CpipJ2 (CpipJ2.2)	
dvirilis_eg_gene	dvir_caf1 (dvir_r1.2_FB2014_03)	
tspiralis_eg_gene	Tspiralis1 (Tspiralis1)	
bmalayi_eg_gene	B_malayi-3.0 (WS236)	
dmojavensis_eg_gene	dmoj_caf1 (dmoj_r1.3_FB2014_03)	
lgigantea_eg_gene	Lotgi1 (2012-12-JGI)	
dponderosae_eg_gene	DendPond_male_1.0 (2013-04-ENA)	
aterreus_eg_gene	Broad (CADRE)	
vdahliaejr2_eg_gene	VDAG_JR2v.4.0 (2014-09-LPPWU)	
ffujikuroi_eg_gene	EF 1 (2013-08-JGI)	
mlaricipopulina_eg_gene	v1.0 (2011-04-JGI)	
treesei_eg_gene	v2.0 (2011-07-JGI)	
cneoformans_eg_gene	ASM9104v1 (2010-03-JCVI)	
pgraminis_eg_gene	ASM14992v1 (2012-02-Broad)	
corbiculare_eg_gene	Corbiculare240422v01 (2013-04-RIKEN)	
ssclerotiorum_eg_gene	ASM14694v1 (2007-08-Broad)	
mviolaceum_eg_gene	M_violaceum_V1 (2010-11-Broad)	
aflavus_eg_gene	JCVI-afl1-v2.0 (CADRE)	
sreilianum_eg_gene	ASM23024v1 (2011-08-MIPS)	
umaydis_eg_gene	UM1 (2011-04-Broad)	
ggraminis_eg_gene	Gae_graminis_V2 (2011-12-BROAD)	
aclavatus_eg_gene	TIGR (CADRE)	
anidulans_eg_gene	ASM1142v1 (CADRE)	
soctosporus_eg_gene	SO6 (2013-07-Broad)	
bgraminis_eg_gene	EF 1 (2013-04-BluGen)	
afumigatus_eg_gene	TIGR (CADRE)	
agossypii_eg_gene	ASM9102v1 (2010-10-AGD)	
kpastoris_eg_gene	ASM2700v1 (2009-07-VIB)	
afumigatusa1163_eg_gene	JCVI (JCVI)	
scryophilus_eg_gene	SCY4 (2013-08-Broad)	
ztritici_eg_gene	MG2 (2011-07-JGI)	
ncrassa_eg_gene	ASM18292v1 (2009-12-Broad)	
ptriticirepentis_eg_gene	ASM14998v1 (2008-05-Broad)	
vdahliae_eg_gene	ASM15067v1 (2011-09-Broad)	
cgraminicola_eg_gene	C_graminicola_M1_001_V1 (2011-11-Broad)	
scerevisiae_eg_gene	R64-1-1 (2011-11-SGD)	
fpseudograminearum_eg_gene	FP7 (2014-03-CSIRO)	
pgraminisug99_eg_gene	v1 (2014-04-Broad)	
ptriticina_eg_gene	ASM15152v1 (2011-05-Broad)	
fsolani_eg_gene	v2.0 (2.0)	
moryzae_eg_gene	MG8 (2011-03-Broad)	
foxysporum_eg_gene	FO2 (2011-02-Broad)	
tvirens_eg_gene	ASM17099v1 (2011-11-JGI)	
fverticillioides_eg_gene	ASM14955v1 (3)	
pnodorum_eg_gene	ASM14691v1 (2008-01-ENA)	
bcinerea_eg_gene	ASM15095v2 (2015-5-WUR)	
fgraminearum_eg_gene	RR (2014-11-RR)	
mpoae_eg_gene	Mag_poae_ATCC_64411_V1 (2011-03-Broad)	
chigginsianum_eg_gene	ASM31379v2 (2012-05-Broad)	
ylipolytica_eg_gene	ASM252v1 (2012-05-Genolevures)	
aniger_eg_gene	DSM (CADRE)	
pteres_eg_gene	PyrTer_1.0 (2010-12-ACNFP)	
sjaponicus_eg_gene	SJ5 (2013-08-Broad)	
lmaculans_eg_gene	ASM23037v1 (2012-02-URGI-INRA)	
spombe_eg_gene	ASM294v2 (Chadov51)	
cgloeosporioides_eg_gene	Colletotrichum gloeosporioides Nara gc-5 (2012-12-RIKEN)	
dseptosporum_eg_gene	Dothistroma septosporum NZE10 v1.0 (2013-04-JGI)	
tmelanosporum_eg_gene	ASM15164v1 (2011-07-Genoscope)	
aoryzae_eg_gene	NITE (CADRE)	
nfischeri_eg_gene	TIGR (CADRE)	
atauschii_eg_gene	ASM34733v1 (2013-12-BGI)	
obrachyantha_eg_gene	Oryza_brachyantha.v1.4b (OGEv1.4)	
ppersica_eg_gene	Prupe1_0 (2013-03)	
ptrichocarpa_eg_gene	JGI2.0 (2010-01-JGI)	
stuberosum_eg_gene	SolTub_3.0 (SolTub_3.0)	
sitalica_eg_gene	JGIv2.0 (JGIv2.1)	
slycopersicum_eg_gene	SL2.50 (2014-10-EnsemblPlants)	
onivara_eg_gene	AWHD00000000 (2013-09)	
ppatens_eg_gene	ASM242v1 (2011-03-Phypa1.6)	
gmax_eg_gene	V1.0 (JGI-Glyma-1.1)	
sbicolor_eg_gene	Sorbi1 (2007-12-JGI)	
lperrieri_eg_gene	Lperr_V1.4 (2013-09-OGE)	
bdistachyon_eg_gene	v1.0 (2010-02-Brachy1.2)	
opunctata_eg_gene	AVCL00000000 (2013-09)	
oindica_eg_gene	ASM465v1 (2010-07-BGI)	
smoellendorffii_eg_gene	v1.0 (2011-05-ENA)	
oglumaepatula_eg_gene	ALNU02000000 (2013-09)	
obarthii_eg_gene	Obart_v1.0 (2014-05-OGE)	
osativa_eg_gene	IRGSP-1.0 (IRGSP-1.0)	
olucimarinus_eg_gene	ASM9206v1 (2011-01-EnsemblPlants)	
hvulgare_eg_gene	082214v1 (IBSC_1.0)	
boleracea_eg_gene	v2.1 (v2.1)	
omeridionalis_eg_gene	Oryza_meridionalis_v1.3 (2014-10-MAKER)	
alyrata_eg_gene	v.1.0 (2008-12-Araly1.0)	
orufipogon_eg_gene	PRJEB4137 (2013-09-OGE)	
taestivum_eg_gene	IWGSC1.0+popseq (2.2)	
brapa_eg_gene	IVFCAASv1 (bra_v1.01_SP2010_01)	
vvinifera_eg_gene	IGGP_12x (2012-07-CRIBI)	
zmays_eg_gene	AGPv3 (5b)	
mtruncatula_eg_gene	MedtrA17_4.0 (2014-06-EnsemblPlants)	
atrichopoda_eg_gene	AMTR1.0 (2014-01-AGD)	
creinhardtii_eg_gene	v3.1 (2007-11-ENA)	
olongistaminata_eg_gene	v0117-2013Aug (2013-09-Maker)	
cmerolae_eg_gene	ASM9120v1 (2008-11-ENA)	
oglaberrima_eg_gene	AGI1.1 (2011-05-AGI)	
tcacao_eg_gene	Theobroma_cacao_20110822 (2014-05-EnsemblPlants)	
macuminata_eg_gene	MA1 (2012-08-Cirad)	
turartu_eg_gene	ASM34745v1 (2013-04-BGI)	
athaliana_eg_gene	TAIR10 (2010-09-TAIR10)	
pramorum_eg_gene	ASM14973v1 (JGI-Phyra1_1)	
pvivax_eg_gene	ASM241v1 (2009-12-TIGR)	
piwayamai_eg_gene	piw_scaffolds_v1 (2013-08-PGD)	
ddiscoideum_eg_gene	dictybase.01 (2009-12-DictyBase)	
glamblia_eg_gene	GCA_000002435.1 (GiardiaDB_1.2)	
lmajor_eg_gene	ASM272v2 (2011-2-GeneDB)	
pknowlesi_eg_gene	EPr 1 (2009-12-WTSI)	
tgondii_eg_gene	ToxoDB-7.1 (2008-11-toxoDB)	
plateralis_eg_gene	MPF4_v1.0 (2013-06-EXCEPD)	
alaibachii_eg_gene	ENA 1 (2011-08-ENA)	
pchabaudi_eg_gene	May_2010 (May_2010)	
harabidopsidis_eg_gene	HyaAraEmoy2_2.0 (Hpa-V8.3.2)	
pultimum_eg_gene	pug (2011-04-PGD)	
paphanidermatum_eg_gene	pag1_scaffolds_v1 (2013-08-PGD)	
tthermophila_eg_gene	JCVI-TTA1-2.2 (2009-03-ENA)	
pkernoviae_eg_gene	PhyKer238/432v1 (2013-01-EXCEPD)	
pfalciparum_eg_gene	ASM276v1 (2.1.4)	
parrhenomanes_eg_gene	par_scaffolds_v1 (2013-08-PGD)	
pberghei_eg_gene	May_2010 (May_2010)	
ehistolytica_eg_gene	JCVI-ESG2-1.0 (AmoebaDB_1.6)	
bnatans_eg_gene	Bigna1 (JGI_Bigna1)	
psojae_eg_gene	ASM14975v1 (JGI-Physo1_1)	
ptetraurelia_eg_gene	ASM16542v1 (2006-11-Genoscope)	
tpseudonana_eg_gene	ASM14940v1 (JGI-Thaps3)	
pirregulare_eg_gene	pir_scaffolds_v1 (2013-08-PGD)	
gtheta_eg_gene	Guith1 (JGI-Guith1)	
ptricornutum_eg_gene	ASM15095v2 (2013-07-EBI-Phatr3)	
pinfestans_eg_gene	ASM14294v1 (2010-12-BROAD)	
pvexans_eg_gene	pve_scaffolds_v1 (2013-08-PGD)	
ehuxleyi_eg_gene	Emiliana huxleyi CCMP1516 main genome assembly v1.0 (JGI_Emihu1)	
pparasitica_eg_gene	Phyt_para_P1569_V1 (2013-12-Broad)	
tbrucei_eg_gene	TryBru_Apr2005_chr11 (2011-05-ENAGenomes)	
tcastaneum_eg_gene	Tcas3 (BeetleBase OGS2.0)	
dgrimshawi_eg_gene	dgri_caf1 (dgri_r1.3_FB2014_03)	
rprolixus_eg_gene	RproC1 (RproC1.3)	
aqueenslandica_eg_gene	Aqu1 (2010-10-JGI)	
cbrenneri_eg_gene	C_brenneri-6.0.1b (WS233)	
hmelpomene_eg_gene	Hmel1 (2012-03-HGC)	
phumanus_eg_gene	PhumU2 (PhumU2.1)	
bmori_eg_gene	ASM15162v1 (SilkDB v2.0)	
znevadensis_eg_gene	ZooNev1.0 (2014-06-EnsemblMetazoa)	
cgigas_eg_gene	oyster_v9 (2012-09-ENA)	
cjaponica_eg_gene	C_japonica-7.0.1 (WS233)	
dpulex_eg_gene	V1.0 (2011-02-ENA)	
turticae_eg_gene	ASM23943v1 (2012-11-ORCAE)	
dwillistoni_eg_gene	dwil_caf1 (dwil_r1.3_FB2014_03)	
iscapularis_eg_gene	IscaW1 (IscaW1.4)	
apisum_eg_gene	Acyr_2.0 (AphidBase 2.1)	
dpersimilis_eg_gene	dper_caf1 (dper_r1.3_FB2014_03)	
dyakuba_eg_gene	dyak_caf1 (dyak_r1.3_FB2014_03)	
derecta_eg_gene	dere_caf1 (dere_r1.3_FB2014_03)	
celegans_eg_gene	WBcel235 (WS245)	
acephalotes_eg_gene	Attacep1.0 (AntGenomesPortal OGSv1.2)	
cremanei_eg_gene	C_remanei-15.0.1 (WS233)	
adarlingi_eg_gene	AdarC3 (AdarC3.2)	
aaegypti_eg_gene	AaegL3 (AaegL3.3)	
cteleta_eg_gene	Capitella teleta v1.0 (2012-12-JGI)	
nvitripennis_eg_gene	Nvit_2.1 (v1.2)	
tadhaerens_eg_gene	ASM15027v1 (2010-12-JGI)	
lloa_eg_gene	Loa_loa_V3 (V3)	
sinvicta_eg_gene	Si_gnG (OGSv2.2.3)	
ppacificus_eg_gene	P_pacificus-5.0 (WS220)	
dsechellia_eg_gene	dsec_caf1 (dsec_r1.3_FB2014_03)	
dpseudoobscura_eg_gene	Dpse_3.0 (dpse_r3.2_FB2014_04)	
hrobusta_eg_gene	Helro1 (2012-12-JGI)	
dsimulans_eg_gene	dsim_caf1 (dsim_r1.4_FB2014_03)	
mcinxia_eg_gene	MelCinx1.0 (Mcin_v1.1)	
spurpuratus_eg_gene	Spur_3.1 (3.1)	
amellifera_eg_gene	Amel_4.5 (BeeBase 4.5)	
mleidyi_eg_gene	MneLei_Aug2011 (NHGRI v2.2)	
smaritima_eg_gene	Smar1 (Ensembl Genomes v1.0)	
dplexippus_eg_gene	DanPle_1.0 (2011-11-ENA)	
dmelanogaster_eg_gene	BDGP6 (dmel_r6.02_FB2014_05)	
cbriggsae_eg_gene	CB4 (WS230)	
mscalaris_eg_gene	Msca1 (Ensembl Genomes v1.0)	
dananassae_eg_gene	dana_caf1 (dana_r1.3_FB2014_03)	
ovolvulus_eg_gene	Cameroon_v3 (WS241)	
smansoni_eg_gene	ASM23792v2 (2012-04-GeneDB)	
agambiae_eg_gene	AgamP4 (AgamP4.2)	
nvectensis_eg_gene	ASM20922v1 (2007-08-ENA)	
cquinquefasciatus_eg_gene	CpipJ2 (CpipJ2.2)	
dvirilis_eg_gene	dvir_caf1 (dvir_r1.2_FB2014_03)	
tspiralis_eg_gene	Tspiralis1 (Tspiralis1)	
bmalayi_eg_gene	B_malayi-3.0 (WS236)	
dmojavensis_eg_gene	dmoj_caf1 (dmoj_r1.3_FB2014_03)	
lgigantea_eg_gene	Lotgi1 (2012-12-JGI)	
dponderosae_eg_gene	DendPond_male_1.0 (2013-04-ENA)	
