<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.isas.peptideshaker</groupId>
    <artifactId>PeptideShaker</artifactId>
    <packaging>jar</packaging>
    <version>${version.number}</version>
    <name>PeptideShaker</name>
    <url>http://peptide-shaker.googlecode.com</url>


    <!-- Set the version number for the whole project -->
    <properties>
        <version.number>007.2.15</version.number>
    </properties>


    <!-- Licence -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <!-- Developers -->
    <developers>
        <developer>
            <name>Marc Vaudel</name>
            <id>marc</id>
            <email>marc.vaudel AT isas.de</email>
            <organization>ISAS</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Harald Barsnes</name>
            <id>harald</id>
            <email>harald.barsnes@biomed.uib.no</email>
            <organization>Department of Biomedicine, University of Bergen, Norway</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>


    <!-- Build -->
    <build>
        <!-- Copy the resources required during building -->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <directory>./</directory>
                <includes>
                    <include>peptide-shaker.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>


        <!-- Plugins -->
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>eu.isas.peptideshaker.PeptideShakerWrapper</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/${project.name}-${project.version}
                    </outputDirectory>
                </configuration>
            </plugin>

            <!-- Dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}-${project.version}/lib
                            </outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Resources plugin -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- Copy main resources to test resources before testing.  -->
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>src/test/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Copy the resources -->
                    <execution>
                        <id>copy-package-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}-${project.version}/
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>conf/</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Resources plugin - classes 
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}-${project.version}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

            <!-- Create javadoc on build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Pack sources on build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <!-- Repositores -->
    <repositories>
        <!-- UGent Genesis Maven 1 repository -->
        <repository>
            <id>genesis-maven-repository</id>
            <name>Genesis maven1 repository</name>
            <url>http://genesis.UGent.be/maven</url>
            <layout>legacy</layout>
        </repository>

        <!-- UGent Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>
        
        <!-- EBI repository -->
        <repository>
	     <id>ebi-repo</id>
	     <name>The EBI internal repository</name>
	     <url>http://www.ebi.ac.uk/~maven/m2repo</url>
	     <releases>
	         <enabled>true</enabled>
	     </releases>
	     <snapshots>
	         <enabled>false</enabled>
	     </snapshots>
     </repository>
     
     <!-- EBI snapshot repository -->
     <repository>
	     <id>ebi-snapshot-repo</id>
	     <name>The EBI internal snapshot repository</name>
	     <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
	     <releases>
	         <enabled>false</enabled>
	     </releases>
	     <snapshots>
	         <enabled>true</enabled>
	     </snapshots>
	 </repository>
    </repositories>


    <!-- Dependencies -->
    <dependencies>
        <!-- This project depends on the junit JAR file. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>build</scope>
        </dependency>

        <!-- This project depends on the JAR file "xpp-1.1.3.4.jar" (XmlPullParser)
             the remote repository root of which is 'http://genesis.UGent.be/maven'. -->
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.4-RC3</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>utilities</artifactId>
            <version>3.1.10</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-math</artifactId>
                    <groupId>commons-math</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>lmjunit</artifactId>
                    <groupId>lennart</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swingx</artifactId>
                    <groupId>org.swinglabs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swing-layout</artifactId>
                    <groupId>org.swinglabs</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- backup look and feel if Nimbus is not available -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>de.proteinms.omxparser</groupId>
            <artifactId>omssa-parser</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>de.proteinms.xtandemparser</groupId>
            <artifactId>xtandem-parser</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>mascotdatfile</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>no.uib</groupId>
            <artifactId>jsparklines</artifactId>
            <version>0.5.10</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.jmzml</groupId>
            <artifactId>jmzml</artifactId>
            <version>1.6.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>xxindex</artifactId>
                    <groupId>psidev.psi.tools</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Used for the Venn diagrams -->
        <dependency>
            <groupId>com.googlecode.charts4j</groupId>
            <artifactId>charts4j</artifactId>
            <version>1.3</version>
        </dependency>  
        
        <!-- Used for the mgf-parser -->
        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>mgf-parser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>  
        
        <dependency>
            <groupId>niklaas</groupId>
            <artifactId>jmol</artifactId>
            <version>12.0.43</version>
        </dependency> 
    </dependencies>


    <!-- The deployment maven2 repository-->
    <distributionManagement>
        <repository>
            <id>genesis-maven2-repo</id>
            <name>Genesis Maven Repository</name>
            <url>scp://genesis.ugent.be/home/maven/public_html/maven2</url>
        </repository>
    </distributionManagement>

</project>
